# Jimu-Android-studyCode

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/keystore/: freecatch.jks
app/src/androidTest/java/com/example/studynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/studynote/binder/: IMsgManager.aidl
app/src/main/java/com/example/studynote/: MainActivity.java  MainApplication.java  MyApplication.kt  Utils.kt
app/src/main/java/com/example/studynote/AndroidKnowledge/: HandlerInfo.java  HandlerInfoActivity.java  ViewTouchEvent.java
app/src/main/java/com/example/studynote/Blog/: MockServerActivity.java  WSManager.java
app/src/main/java/com/example/studynote/DesignPatterns/: AdapterModel.java  BuilderModel.java  FactoryMethod.java  ObserverModel.java  ProxyAndDynamicProxy.java  Singleton.java
app/src/main/java/com/example/studynote/Hilt/: HiltActivitiy.kt  UserData.kt
app/src/main/java/com/example/studynote/JavaKnowledge/: DeepAndShallowCopy.java  InnerClassOutClass.java  Parent.java  ThreadPool.java
app/src/main/java/com/example/studynote/actvitiytest/: ActivityA.kt  ActivityB.kt  ActivityC.kt
app/src/main/java/com/example/studynote/algorithm/: Test1.java
app/src/main/java/com/example/studynote/android11/: Android11Test2Activity.kt  Android11TestActivity.kt  IToast.java  MyService.kt
app/src/main/java/com/example/studynote/animatedrotate/: AnimationActivity.kt  MainActivity.kt
app/src/main/java/com/example/studynote/appstartup/: LibraryAContentProvider.kt  LibraryAInitializer.kt  LibraryBContentProvider.kt  LibraryBInitializer.kt  LibraryCContentProvider.kt  LibraryCInitializer.kt  LibraryDContentProvider.kt  LibraryDInitializer.kt  LibraryEContentProvider.kt  LibraryEInitializer.kt  LibraryFContentProvider.kt  LibraryFInitializer.kt  LibraryGContentProvider.kt  LibraryGInitializer.kt  LibraryHContentProvider.kt  LibraryHInitializer.kt  LibraryIContentProvider.kt  LibraryIInitializer.kt  LibraryJContentProvider.kt  LibraryJInitializer.kt  StartConfig.kt
app/src/main/java/com/example/studynote/binder/: AliWorldService.java  QycWorldActivity.java
app/src/main/java/com/example/studynote/bitmap/: BitmapActivity.kt
app/src/main/java/com/example/studynote/changeicon/: LauncherIconManager.kt  RunningStateRegister.kt  SplashActivity.kt  SwitchIconTask.kt
app/src/main/java/com/example/studynote/classtest/: Person.java
app/src/main/java/com/example/studynote/dns/: HttpDns.java  TimeDns.java
app/src/main/java/com/example/studynote/exception/: CrashHandler.kt  ExceptionActivity.kt
app/src/main/java/com/example/studynote/fragment/: FragmentActivity.kt  MyFragment.kt
app/src/main/java/com/example/studynote/handler/: Handler2Activity.java  HandlerActivity.kt  InnerClassOutClass.kt  MainActivity.kt  MemoryManager.java  MyHandler.kt  Robust.kt
app/src/main/java/com/example/studynote/kotlin/: Color.kt  KotlinActivity.kt  UserTest.kt  Utils2.kt
app/src/main/java/com/example/studynote/launchmode/: SecondActivity.kt  StartActivity.kt
app/src/main/java/com/example/studynote/recenttask/: ActivityTest1.kt  ActivityTest2.kt
app/src/main/java/com/example/studynote/recycleview/: MyAdapter.kt  RecycleMainActivity.kt
app/src/main/java/com/example/studynote/reflection/: Student.java  Test.java  User.java
app/src/main/java/com/example/studynote/serializable/: User.java
app/src/main/res/drawable/: imageview_animation_bg.xml
app/src/main/res/layout/: activity_a.xml  activity_animation.xml  activity_animation_main.xml  activity_exception.xml  activity_fragment.xml  activity_handler.xml  activity_handler2.xml  activity_main.xml  activity_my.xml  activity_qyc.xml  activity_recent.xml  activity_recycleview.xml  activity_second.xml  activity_splash.xml  activity_start.xml  activity_test1.xml  activity_ui.xml  activity_viewpager.xml  actvitiy_bitmap.xml  adapter_textview.xml  toast_layout.xml  viewpager_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mynavigation.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/studynote/: ExampleUnitTest.java
(+21 files in other folders)
