<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">


    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/btn"
        android:text="1"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/btn2"
        android:text="2"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/btn3"
        android:text="3"
        />
</LinearLayout>